.container{
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "header"
    "experience"
    "buttons"
    "info";
    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        grid-area: buttons;
        width: 100%;
        .primary-button{
            background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
            width: 325px;
            height: 55px;
            border-radius: 24px;
            border: none;
            padding: 12px;
            color: var(--text-primary);
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
    
        }
    }
    

}

@media (min-width: 768px){
    .container{
        padding: 70px 60px;
        height: 100vh;
        display: grid;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas:
        "header info"
        "experience empty-1"
        "empty-2 buttons";
    }
}