.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: experience;
    gap: 24px;
    max-width: 500px;

    p{
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        color: var(--text-secundary);

    }

    @media(min-width: 768px){
        align-items: flex-start;
        p{
            
            font-size: 24px;
            font-weight: 300;
            line-height: 36px;
            letter-spacing: 0em;
            text-align: start;

    
        }
    }
}